main {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 110px;
}



.title-project {
    text-align: center;
    font-size: 52px;
}

.main {

    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px 50px;
    padding-top: 80px;
}


/*
==================================
1-Left section
==================================
*/
main .left-section {
    width: 25%;
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-left: 30px;

}

main .left-section button {
    width: 200px;
    font-size: 16px;
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(54, 54, 54);
    color: #fff;
    font-weight: 500;
    opacity: 0.5;
    border-radius: 5px;
    border: 1px solid rgb(54, 54, 54);
    transition: .5s;
}


main .left-section button.active {
    opacity: 1;
    border: 1px solid #7e61e7;
}

main .left-section button:hover {
    opacity: 1;
    border: 1px solid #7e61e7;
}



/*
==================================
2-Right section
==================================
*/
.right-section {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;

}


.card {
    border: 2px solid #7e61e7ad;
    border-radius: 5px;
    opacity: 0.7;
    transition: .5s;
    height: 350px;

}

.card:hover {
    opacity: 1;
    scale: 1.05;
}

.card .img-0 {
    width: 100%;
    height: 150px;
    border-radius: 2px;
}

.card .box {
    margin-top: 20px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}

.card .box .Sub-title {
    max-height: 80px;
    overflow: auto;
    scrollbar-width: 5px;
    color: rgba(229, 227, 227, 0.825);
    font-weight: 500;
}

.card .box .icons {
    width: 100%;
    font-weight: 600;
    display: flex;
    color: rgba(222, 220, 220, 0.84);
    justify-content: space-between;
    align-items: center;
}

.card .box .icons .icons-1 {
    transition: .5s;
}

.card .box .icons .icons-1:hover {
    color: #7e61e7;
}

.card .box .icons .more {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgba(222, 220, 220, 0.84);
    transition: .5s;
}

.card .box .icons .more:hover {
    color: #7e61e7;
}

.github{
    display: flex;
    align-items: center;
    gap: 2px; 
    width: auto;
}

@media (max-width:426px) {
    main .title-project {
        text-align: center;
        font-size: 36px;
    }

    .main {

        grid-template-columns: 1fr;
        gap: 50px;

    }

    main .left-section {
        width: 80%;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    main .left-section button {
        width: 130px;

    }

    .right-section {
        justify-content: center;
    }
}

@media (max-width:320px) {
    main .left-section button {
        width: 100px;
        height: 50px;
        padding: 5px;
    }
}